# Generated by Selenium IDE
import pytest
import time
import json
import unittest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.options import Options as FirefoxOptions

class TestTest1():
  def setup_method(self, method):
    options = FirefoxOptions()
    options.add_argument("--headless")
    self.driver = webdriver.Firefox(firefox_binary="/usr/bin/firefox", options=options)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_test1(self):
    # Test name: test1
    # Step # | name | target | value
    # 1 | open | /destiny-cardsf0607/production/ | 
    self.driver.get("https://ansible54.gitlab.io/destiny-cardsf0607/staging/")
    # 2 | setWindowSize | 1382x754 | 
    time.sleep(30)
    self.driver.set_window_size(1382, 754)
    # 3 | click | css=.default_card:nth-child(1) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(1) > .front").click()
    
    # 4 | click | css=.fliped > .back | 
    #self.driver.find_element(By.CSS_SELECTOR, ".fliped > .back").click()
    chaine = self.driver.find_element(By.XPATH, "/html/body/div/div[1]/div[2]").text
    chaine1 = "Those who know do not speak. Those who speak do not know. - Lao Tseu"
    
    #self.assertEqual(chaine, chaine1, "first card conforme")
    assert chaine == chaine1
    
    # 5 | click | css=.default_card:nth-child(2) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(2) > .front").click()
    # 6 | click | css=.fliped > .back | 
    self.driver.find_element(By.CSS_SELECTOR, ".fliped > .back").click()
    # 7 | click | css=.default_card:nth-child(3) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(3) > .front").click()
    # 8 | click | css=.fliped > .back | 
    self.driver.find_element(By.CSS_SELECTOR, ".fliped > .back").click()
    # 9 | click | css=.default_card:nth-child(4) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(4) > .front").click()
    # 10 | click | css=.default_card:nth-child(5) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(5) > .front").click()
    # 11 | click | css=.default_card:nth-child(6) > .front | 
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(6) > .front").click()

